.rules-container{
    font-size:14px;
    padding:20px;
}
.validator-type{
    display:flex;
    width:90%;
}
.val-row{
    display:flex;
}
.button-idfc{
    float:right;
    background-color: #9d1d27 !important;
    width:130px;
    min-height:50px;
    color:white
}
.button-fileupload{
    float:left;
    background-color: #8087ee !important;
    width:130px;
    min-height:50px;
    color:white  ;
    margin-left:30px;
    cursor:pointer;
}
.file-upload{
    margin-left:10px;
}
.rules-wrapper{
    padding-top:20px;
}
