body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.rules-container{
  font-size:16px;
  padding:20px;
}
.validator-type{
  display:flex;
}
.dropdown-lebel{
width:12%;

}
.dropdown-wrapper{
 
}
.dropdown-class{
  width:300px !important;
  padding-left:20px;
 
}
.display-flex{
  display:flex;
  padding:10px;
}
.editmode{
  width:20% !important;
  padding-right:40px;
  font-size:16px;
  
}
.editmodestatus{
  padding-right:80px;
}
.validator-list{
  padding-top:20px;
}
.edit-wrapper{
width:100%;

}
.validator-type{
  padding:10px;
}
.input-class{
  width:70%
}
.save-button {
  margin-right:10px !important;
}
.button-wrapper{
  float:right
}
.rules-header{
  font-size:24px;
  padding:10px;
}
.header-wrapper{
  height:70px;
  width:100%;
  background-color: white;
  border-bottom:1px solid white;
  display:flex;
  color:black;
  box-shadow: 5px 10px 8px #888888;
}
.pi-user{
  color:#9d1d27;
}
.app-logo{
  padding:20px;
  width: 33%;
  text-align: left;
  display:flex;
}
.app-menu{
  padding-top:23px;
  width : 25%;
  font-size:24px;
}
.user{
  float:right
}
.edit-icon{
  color:#8faad6;
  text-decoration: underline;
  cursor: pointer;
}
.logo-icon{
  padding-right:20px;
}
.zip-lebel{
  margin-right:10px;
}
.table-m {
  margin : 44px;
}